
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({
    Name = "BaconBoss Hub | Popping Simulator",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest"
})

local Tab = Window:MakeTab({
    Name = "Main 🏠",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

    local TabTwo = Window:MakeTab({
    Name = "Egg 🥚",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
 local TabThree = Window:MakeTab({
    Name = "Teleport 🚪",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})


local TabFour = Window:MakeTab({
    Name = "Misc 🎲",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
    
    local Section = TabFour:AddSection({
    Name = "Cre: BaconBossScript & tungnopro"
})
local Section = TabFour:AddSection({
    Name = "discord.gg/7QtGeuzdGc"
})




  local Section = Tab:AddSection({
    Name = "Anti Afk - Click Once"
})
    Tab:AddButton({
    Name = "Anti Afk",
    Callback = function()
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by TungNoPro "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
            end
        })


    
local Section = TabTwo:AddSection({
    Name = "Auto Hatch Fast"
})
    _G.autoHatch = true
    _G.selectEgg = "Basic Egg"

    function autoHatch()
        while _G.autoHatch == true do
game:GetService("ReplicatedStorage"):FindFirstChild("SSG Framework").Shared.Network:FindFirstChild("buy egg"):InvokeServer(_G.selectEgg,3)


            wait(0)
        end
    end
TabTwo:AddToggle({
Name = "Auto Hatch",
    Default = false,
    Callback = function(Value)
                _G.autoHatch = Value
                    autoHatch()
                    end
        })

TabTwo:AddDropdown({
	Name = "Choose Eggs",
	Default = "Basic Egg",
	Options = {"Basic Egg", "Forest Egg", "Winter Egg", "Catus Egg", "Aqua Egg", "Jungle Egg", "Canyon Egg", "Wilderness Egg", "Temple Egg", "Volcanic Egg", "Cliffs Egg"},
	Callback = function(Value)
		_G.selectEgg = Value
    print(_G.selectEgg)
	end    
})

local Section = TabTwo:AddSection({
    Name = "Note: Go near the egg u choose - Join group"
})
    getgenv().TTPlace = "string"
    
    
    function Teleport(teleportPlace)
            local player = game.Players.LocalPlayer
            player.Character.HumanoidRootPart.CFrame = teleportPlace
                
    end

   
TabThree:AddDropdown({
    Name = "Select Zone",
    Default = "Zone 1",
    Options = {"Zone 1", "Zone 2", "Zone 3", "Zone 4", "Zone 5", "Zone 6", "Zone 7", "Zone 8", "Zone 9", "Zone 10"},
    Callback = function(Value)
        getgenv().TPPlace = Value
    end    
})

    TabThree:AddButton({
            Name = "Teleport",
            Callback = function(Value)
                if getgenv().TPPlace == "Zone 1" then
                    Teleport(game:GetService("Workspace").Areas.Forest.Rocks.CFrame)
                elseif getgenv().TPPlace == "Zone 2" then
                    Teleport(game:GetService("Workspace").Areas.Winter.Plants.CFrame)
                    elseif getgenv().TPPlace == "Zone 3" then
                    Teleport(game:GetService("Workspace").Areas.Desert.Plants.CFrame)
                    elseif getgenv().TPPlace == "Zone 4" then
                    Teleport(game:GetService("Workspace").Areas.Aqua.Rock.CFrame)
                    elseif getgenv().TPPlace == "Zone 5" then
                    Teleport(game:GetService("Workspace").Areas.Jungle.Plants.CFrame)
                          elseif getgenv().TPPlace == "Zone 6" then
                    Teleport(game:GetService("Workspace").Areas.Canyon["Meshes/Canyon Assets_Icosphere.001"].CFrame)
                    elseif getgenv().TPPlace == "Zone 7" then
                    Teleport(game:GetService("Workspace")["Map Magma"]["Volcanic Area"].Rock.CFrame)
                    elseif getgenv().TPPlace == "Zone 8" then
                    Teleport(game:GetService("Workspace")["Map Magma"]["Lava Temple"]["Meshes/Multiple Stones_Cube.013 (1)"].CFrame)
                    elseif getgenv().TPPlace == "Zone 9" then
                    Teleport(game:GetService("Workspace")["Map Magma"]["Inferno Cliffs"].Rock.CFrame)
                    elseif getgenv().TPPlace == "Zone 10" then
                    Teleport(game:GetService("Workspace")["Map Magma"]["Lava Forest"].splashparticle.CFrame)
                    
                    
                    
               end
                end
})
